.place {
  max-width: calc(984px + 96px);
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image paragraphs";
  grid-gap: 48px 40px;
}

.place:not(:last-of-type) {
  padding-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
  }

  .place:not(:last-of-type) {
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    grid-gap: 32px;
  }

  .place:not(:last-of-type) {
    padding-bottom: 50px;
  }
}
